# Environment Variables

# Your Telegram bot tokens from @BotFather, separated by commas
# You can specify one or more tokens to run multiple bot instances
# Example: TELEGRAM_BOT_TOKENS=1234567890:AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQrrss,9876543210:ZZYYXXWWVVUUTTSSRRQQPPOONNMMllkkjjii

# Comma-separated list of Telegram user IDs allowed to use the bot
# Example: ALLOWED_USER_IDS=123456789,987654321
ALLOWED_USER_IDS=

# Auto-kill bot on unauthorized access (true/false)
# If set to true, the bot will shutdown when an unknown user tries to access it
# All allowed users will be notified before shutdown
AUTO_KILL=true

# Xterm/PTY Configuration
# Maximum number of output lines to keep in buffer (default: 1000)
XTERM_MAX_OUTPUT_LINES=1000

# Session timeout in milliseconds (default: 1800000 = 30 minutes)
# Set to a high value like 86400000 (24 hours) to keep sessions alive longer
# Set to 315360000000 (10 years) to effectively disable timeout
XTERM_SESSION_TIMEOUT=1800000

# Terminal dimensions - rows (default: 50)
XTERM_TERMINAL_ROWS=50

# Terminal dimensions - columns (default: 100)
XTERM_TERMINAL_COLS=100

# Shell path for PTY sessions (default: /bin/bash)
XTERM_SHELL_PATH=/bin/bash

# Media folder to watch for files to send to users
# Files will be sent and then moved to a 'sent' subfolder
MEDIA_TMP_LOCATION=/tmp/coderBOT_media

# Clean up media directory on worker startup (true/false)
# If set to true, each bot worker will delete its media directory (including subdirectories)
# on startup, ensuring a clean state. Useful for development or fresh starts.
# WARNING: This will delete all files in {MEDIA_TMP_LOCATION}/bot-N/ directories
CLEAN_UP_MEDIADIR=false

# Message auto-delete timeout in milliseconds (default: 10000 = 10 seconds)
# Time to wait before automatically deleting confirmation messages
# Set to 0 to disable auto-deletion of messages
MESSAGE_DELETE_TIMEOUT=10000

# Automatically notify users when URLs are detected in terminal output (true/false)
# When enabled, URLs found in the terminal buffer will be sent as messages
# and deleted after MESSAGE_DELETE_TIMEOUT interval (default: true)
AUTO_NOTIFY_URLS=true

# Auto-refresh Configuration
# Automatically refresh the last shown terminal screenshot after sending commands
# Refresh interval in milliseconds (default: 5000 = 5 seconds)
SCREEN_REFRESH_INTERVAL=5000

# Maximum number of automatic refreshes (default: 5)
# Total auto-refresh duration = SCREEN_REFRESH_INTERVAL * SCREEN_REFRESH_MAX_COUNT
SCREEN_REFRESH_MAX_COUNT=5

# Bot Token Monitoring
# Monitor .env file for changes to bot tokens and dynamically spawn/kill workers
# Check interval in milliseconds (default: 300000 = 5 minutes)
# Set to 0 to disable monitoring
BOT_TOKEN_MONITOR_INTERVAL=300000

# ============================================================================
# Control Bot Configuration (Optional)
# ============================================================================
# Administrative bot for managing worker bot processes
# If not set, controlBOT will not be instantiated
CONTROL_BOT_TOKEN=

# Control Bot Access (Required if CONTROL_BOT_TOKEN is set)
# Comma-separated list of Telegram User IDs who can use the control bot
# Example: CONTROL_BOT_ADMIN_IDS=123456789,987654321
CONTROL_BOT_ADMIN_IDS=
